PORT=5000
MONGODB_URI=mongodb+srv://rajrebel1618:dsn1pWQPLSq0BKY1@devproject.r12zlnb.mongodb.net/?retryWrites=true&w=majority&appName=DevProject
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development 
REACT_APP_BACKEND_URL=https://collaborative-whiteboard-with-real-time-drawing-production.up.railway.app